# NHC Configuration File (gcc virtual compute nodes)
#
# Lines are in the form "<hostmask>||<check>"
# Hostmask is a glob, /regexp/, or {noderange}
# Comments begin with '#'
#
#

#######################################################################
###
### NHC Configuration Variables
###
# Explicitly instruct NHC to assume PBS (TORQUE, PBSPro) is the Resource Manager
   * || export NHC_RM=slurm

# Do not mark nodes offline
#   * || export MARK_OFFLINE=0

# Activate debugging mode
#   * || export DEBUG=1

# Set watchdog timer to 15 seconds
#   * || export TIMEOUT=15

# In out-of-band contexts, enable all checks
#   * || export NHC_CHECK_ALL=1


#######################################################################
###
### Hardware checks
###
# Set these to your correct socket, core, and thread counts.
#   * || check_hw_cpuinfo 2 28 28

# Set these to the amount of physical RAM you have (leave the fudge factor).
   * || check_hw_physmem 236gb 236gb 5%

# Check specifically for free physical memory.
   * || check_hw_physmem_free 1MB

# Check for some sort of free memory of either type.
   * || check_hw_mem_free 2GB

# Checks for an active ethernet interface named "eth0."
   * || check_hw_eth eth0

# Checks for an active ethernet interface named "eth1."
   * || check_hw_eth eth1

# Checks for an active ethernet interface named "eth2."
   * || check_hw_eth eth2

# Check the mcelog daemon for any pending errors.
   * || check_hw_mcelog


#######################################################################
###
### Filesystem checks
###
# All nodes should have their root filesystem mounted read/write.
   * || check_fs_mount_rw -f /

# Controlling TTYs are a good thing!
   * || check_fs_mount_rw -t devpts -s '/(none|devpts)/' -f /dev/pts

# Make sure the root filesystem doesn't get too full.
   * || check_fs_free / 3%

# Free inodes are also important.
   * || check_fs_ifree / 1k

# The following illustrates how to assert an NFSv3 mount (or any other specific mount option).
#   * || check_fs_mount -s bluearc0:/home -t nfs -o '/(^|,)vers=3(,|$)/' -f /home
* || check_fs_mount -s gcc-storage001.stor.hpc.local:/ifs/rekencluster/umcgst10/home  -t nfs -o '/(^|,)vers=4(,|$)/' -f /home
* || check_fs_mount -s gcc-storage001.stor.hpc.local:/ifs/rekencluster/tmp01 -t nfs -o '/(^|,)vers=4(,|$)/' -f /mnt/tmp01
* || check_fs_mount -s gcc-storage001.stor.hpc.local:/ifs/rekencluster/umcgst10/.envsync/tmp01 /apps -t nfs -o '/(^|,)vers=4(,|$)/' -f /apps


#######################################################################
###
### File/metadata checks
###
# These should always be directories and always be read/write/execute and sticky.
   * || check_file_test -r -w -x -d -k /tmp /var/tmp

# These should always be readable and should never be empty.
   * || check_file_test -r -s /etc/passwd /etc/group

# Assert common properties for /dev/null (which occasionally gets clobbered).
   * || check_file_test -c -r -w /dev/null /dev/zero
   * || check_file_stat -m 0666 -u 0 -g 0 -t 1 -T 3 /dev/null

# Make sure there's relatively recent activity from the syslog.
   * || check_file_stat -n 7200 /var/log/messages

# Validate a couple important accounts in the passwd file.
   * || check_file_contents /etc/passwd "/^root:x:0:0:/" "sshd:*"


#######################################################################
###
### Process checks
###
# Everybody needs sshd running, right?  But don't use -r (restart)!
   * || check_ps_service -u root -S sshd

# The cron daemon is another useful critter...
   * || check_ps_service -r crond

# This is only valid for RHEL6 and similar/newer systems.
   * || check_ps_service -d rsyslogd -r rsyslog

# Double your core count is a good rule of thumb for load average max.
# This should work if you place it after one of the check_hw_*() checks.
   * || check_ps_loadavg $((2*HW_CORES))
