ArchiveEvents=no
ArchiveJobs=yes
ArchiveResvs=no
ArchiveSteps=no
ArchiveSuspend=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
DbdHost=knyft.hpc.rug.nl
DebugLevel=info #was: 4
# Temporarily increased to find cause of crashes
#DebugLevel=debug5
PurgeEventAfter=2month
PurgeJobAfter=12months
PurgeResvAfter=1month
PurgeStepAfter=3months
PurgeSuspendAfter=1month
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
StorageHost=gospel.service.rug.nl
#StorageHost=172.23.38.125
StoragePort=3306
StoragePass={{ slurm_storage_pass }}
#StoragePass=geheim
StorageType=accounting_storage/mysql
StorageUser=slurmacc_pg
#StorageUser=root
StorageLoc=slurm_pg_accounting
